- hosts: all
  tasks:
  - shell: ps -ef | head -10
    register: ret_ps

  - shell: tail -10 /var/log/messages
    register: ret_log

  - set_fact:
      comment: >-
        ps -ef
        <pre>
        {{ ret_ps.stdout }}
        </pre>
        /var/log/messages
        <pre>
        {{ ret_log.stdout }}
        </pre>

  - debug: var=comment

  - uri:
      url: "{{ redmine_server_url + 'issues/' }}{{ ticket_id | string }}.json"
      method: PUT
      validate_certs: false
      headers:
        X-Redmine-API-Key: "{{ redmine_api_key }}"
      body_format: json
      body:
        issue:
          notes: "{{ comment }}"

      return_content: yes
      status_code:
      - 200
      - 204
      timeout: "5"
    delegate_to: localhost
    register: redmine_issue_search_result

  - debug: var=redmine_issue_search_result
